*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: Arial, sans-serif
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f3f4f6

header
  width: 100%
  background-color: #4e54c8
  color: white
  text-align: center
  padding: 1rem

.container
  width: 90%
  max-width: 800px
  background-color: rgba(255, 255, 255, 0.9)
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
  padding: 2rem
  margin-top: 2rem
  border-radius: 8px

table
  width: 100%
  border-collapse: collapse
  margin-bottom: 2rem

th, td
  padding: 1rem
  text-align: left
  border-bottom: 1px solid #ccc

th
  background-color: #4e54c8
  color: #fff

button
  padding: 0.5rem 1rem
  font-size: 1rem
  color: #fff
  background-color: #4e54c8
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

button:hover
  background-color: #3c42a8

form
  display: flex
  flex-wrap: wrap
  gap: 1rem

input[type="text"], input[type="number"]
  flex: 1 1 calc(50% - 1rem)
  padding: 0.8rem
  font-size: 1rem
  border: 1px solid #ccc
  border-radius: 5px
  transition: border-color 0.3s
